<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6X2-02-GrF">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Stop Watch" id="tff-e4-TFK">
                                        <barButtonItem key="leftBarButtonItem" title="Start" id="mJi-e7-KSk">
                                            <connections>
                                                <action selector="start:" destination="BYZ-38-t0r" id="ulu-Ub-H4X"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Stop" id="pZP-xO-Ed7">
                                            <connections>
                                                <action selector="stop:" destination="BYZ-38-t0r" id="AX5-nB-8Xs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKm-x6-5XP">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Reset" id="4uj-Xn-a6L">
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" id="M6V-Tg-ZoE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch.png" translatesAutoresizingMaskIntoConstraints="NO" id="b7D-ZH-UWb">
                                <rect key="frame" x="196" y="349" width="208" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="00w-4V-WJ8"/>
                                    <constraint firstAttribute="height" constant="173" id="zhM-0j-52U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiM-9a-hCU">
                                <rect key="frame" x="92" y="259" width="416" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="416" id="P1Z-d1-WKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="72"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lKm-x6-5XP" secondAttribute="bottom" id="Dzk-0F-fXd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lKm-x6-5XP" secondAttribute="trailing" constant="-20" id="K1i-7O-b8O"/>
                            <constraint firstItem="QiM-9a-hCU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WMh-YK-Rmu"/>
                            <constraint firstItem="QiM-9a-hCU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YDu-k4-pqb"/>
                            <constraint firstItem="6X2-02-GrF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZiU-wb-AAv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6X2-02-GrF" secondAttribute="trailing" constant="-20" id="cmy-Fk-3yv"/>
                            <constraint firstItem="lKm-x6-5XP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dHR-X0-3Rf"/>
                            <constraint firstItem="b7D-ZH-UWb" firstAttribute="top" secondItem="QiM-9a-hCU" secondAttribute="bottom" constant="8" id="hQY-az-h4w"/>
                            <constraint firstItem="b7D-ZH-UWb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jjW-f4-apB"/>
                            <constraint firstItem="6X2-02-GrF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="uhZ-bc-nxW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="QiM-9a-hCU" id="u44-Bx-q0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="stopwatch.png" width="621" height="800"/>
    </resources>
</document>
